name=esp8266-google-tts
version=1.0.1
author=horihiro
maintainer=horihiro
sentence=generate the link to speech mp3 on esp8266.
paragraph=This library depends on Google Translate Service.
category=Data Processing
url=https://github.com/horihiro/esp8266-google-tts
architectures=esp8266
